ETHEREUM_RPC_URL=YOUR_ETHEREUM_RPC_URL
ARBITRUM_RPC_URL=YOUR_ARBITRUM_RPC_URL
FRAXTAL_RPC_URL=YOUR_FRAXTAL_RPC_URL
AVALANCHE_RPC_URL=YOUR_AVALANCHE_RPC_URL
GOERLI_RPC_URL=YOUR_GOERLI_RPC_URL
DEPLOYER_PRIVATE_KEY=YOUR_DEPLOYER_PRIVATE_KEY
DEPLOYER_ADDRESS=YOUR_DEPLOYER_ADDRESS